.container {
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 1fr 4fr;   
}

.header {
    display: grid;
    grid-column: 2/3;
}

.sidebar{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/2;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.sidebar svg {
    height: 24px;
}


.sidebar .logo {
    display: flex;
    align-items: center;
}

.article-1  {
    display: grid;
    grid-template-columns: 50px 50px;
}

.article-1 .project-title{
    grid-column: 1/3;
}

.article-2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0px;
}
.article-3 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.article-2-3 {
    display: grid ;
}  